<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 
	<title>FeedBack View</title>
	<style>
		* {box-sizing: border-box}

		/* Set height of body and the document to 100% */
		body, html {
		  height: 100%;
		  font-family: 'Yanone Kaffeesatz', sans-serif;
		  background: #fcf5e8;  /* fallback for old browsers */
		  margin: 2%;
		}

		.accordion {
		  135deg
		background: #43cea2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		  border-radius: 8px;
		  margin-bottom: 2px;
		  font-size: 3.5vw;
		  color: #ffdeb3;
		}

		.active, .accordion:hover {
		  background-color: #ccc; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
		  }
		.bgcard{
			background:#d6d6f5;
			background:-webkit-linear-gradient(to top,#5388c6, #79a3d2, #b3cbe6, #d6d6f5, #f6f6d5);
			background:linear-gradient(to top,#5388c6, #79a3d2, #b3cbe6, #d6d6f5, #f6f6d5);
			box-shadow: 0px 8px 8px #b3b3b3;
		}
		.logo{
			font-family: Pacifico;
			/*background-color: blue;*/
			font-size: 30px;
			margin: 1%;
		}
		.totalRA{
		background: #43C6AC;  /* fallback for old browsers */
		background: -webkit-linear-gradient(195deg, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(195deg, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				}

		.homebtn {
		  border-radius: 14px;
		  background-image: linear-gradient(135deg, #e6f2ff, #80bfff, #3399ff, #004d99, #00264d);
		  border: none;
		  color: black;
		  text-align: center;
		  font-size: 15px;
		  padding: 20px;
		  width: 175px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin-right: 30px;
		  float: right;
		  font-family: 'Merienda One';
		}

		.homebtn span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.homebtn span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.homebtn:hover{background-image: linear-gradient(135deg, #4da6ff, #99ccff, #80bfff, #3399ff, #004d99);
		  transition: 0.3s;
		}
		.homebtn:hover span {
		  padding-right: 25px;
		}

		.homebtn:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		@media screen and (min-width: 950px) {
			.accordion{font-size: 3vh;}
	</style>
</head>

<body>
	<div class="container"></div>
		
		<div class="logo text-center" >LOGO</div>
		<div class="text-center" style="margin: 1%; font-size: 25px">Feedback Form Response ViewPage<br>for</div>
		<h2 class="text-center">{{ Recipient }}</h2>
		{% if TotalRateAverage %}
			{% for Ques, feedB, QuesRate in QA_set %}
				<button class="accordion text-center">{{ Ques }}</button>
				<div class="panel">
					<div class="card-columns" style="margin-top: 2%">
						{% for feedBack in feedB %}
							<div class="card bgcard">
							    <div class="card-body text-center" style="border-radius: 30px">
							    	{% if user.is_superuser %}
							          <h5>{{ feedBack.author.first_name }} {{ feedBack.author.last_name }}</h5>
							        {% endif %}
							        <h5>{{ feedBack.Descibe }}</h5>
									<h5>Rated: {{ feedBack.Rate }}/10</h5>
							    </div>
							</div>
						{% endfor %}
					</div>
					<div class="d-flex justify-content-center"><h5>Average rating by students on this Question: {{ QuesRate }}</h5></div>
				</div>		
			{% endfor %}
			<div class="jumbotron text-center totalRA" style="margin-bottom:0">
			  <h1>Total Average Rate: {{ TotalRateAverage }}</h1>
			</div>
		{% else %}
			<h1 class="text-center bg-danger" style="margin-top: 20px; padding: 3%">You aren't allowed to see the Feedback.</h1>
		{% endif %}
		<a href='#' ><button class="homebtn"><span>Back to Home! </span></button></a>
	</div>
	<script> 
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>